{
  "name": "self-bot-discord",
  "version": "1.0.2",
  "description": "first self bot discord (Mr Swift)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^12.5.3",
    "discord.js-self": "^12.0.4",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "jalali-moment": "^3.3.11",
    "ms": "^2.1.3",
    "nekos.life": "^2.0.9",
    "path": "^0.12.7",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.11.0"
  }
}
